# BubbleWorld

./: README.md  build.gradle
app/: build.gradle
app/batteria.bubbleworld.database/src/main/java/: DaoMaster.java  DaoSession.java  FriendDao.java
app/src/androidTest/java/batteria/bubbleworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/batteria/bubbleworld/activity/: AddFriendsActivity.java  ChattingActivity.java  FriendsListActivity.java  LoginActivity.java  RegistActivity.java
app/src/main/java/batteria/bubbleworld/adapter/: AddFriendsAdapter.java  ChattingAdapter.java  FriendsAdapter.java  ItemInnerListener.java  ItemListener.java
app/src/main/java/batteria/bubbleworld/cache/: SharedHelper.java
app/src/main/java/batteria/bubbleworld/database/dao/: DaoMaster.java  DaoSession.java  FriendDao.java
app/src/main/java/batteria/bubbleworld/database/domain/: Friend.java
app/src/main/java/batteria/bubbleworld/entity/: BasicReponse.java  Message.java  User.java
app/src/main/java/batteria/bubbleworld/network/: RetrofitService.java  WebService.java
app/src/main/java/batteria/bubbleworld/network/manager/: MessageManager.java  UserManager.java
app/src/main/java/batteria/bubbleworld/network/presenter/: FriendsPresenter.java  MessagePresenter.java  MessagesPresenter.java  Presenter.java  UserPresenter.java
app/src/main/java/batteria/bubbleworld/network/view/: FriendsView.java  MessageView.java  MessagesView.java  UserView.java  View.java
app/src/main/java/batteria/bubbleworld/utils/: LogUtils.java  Utils.java
app/src/main/res/layout/: add_friend_outline.xml  add_friends.xml  chatting_content.xml  chatting_page.xml  friend_outline.xml  friends_list.xml  login_page.xml  regist_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/batteria/bubbleworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
